{
	"port": 3000,
	"mongoose": {
		"uri": "mongodb://daniilkk:apex3535.@ds016128.mlab.com:16128/messenger"
	},
	"session": {
		"secret": "HSE",
		"key": "sid",
		"resave": false,
		"saveUninitialized": true,
		"cookie": {
			"path": "/",
			"httpOnly": true,
			"maxAge": null
		}
	}
}